# demo-jpa

./: README.md  pom.xml
src/main/java/fr/diginamic/banque/: BanqueTest.java
src/main/java/fr/diginamic/banque/entites/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/java/fr/diginamic/compta/: Fournisseur.java  TestJpa.java
src/main/java/fr/diginamic/librairie/: Client.java  ClientL.java  Emprunt.java  Livre.java  TestLibrairie.java
src/main/resources/: logback.xml
